html {
  background: #f2f1f4;
  color: #19171c;
}

header {
  padding: 20px;
  text-align: left;
  background: #ff0000
}

.title {
font-family: Arial,sans-serif;
font-size: 80px;
text-align: center;
}

.logo {
  display: inline-block;
  width: 200px;
  height: 200px;
  border-radius: 100%;
  background: #FFFFFF;
}

.pagewrapper {
  width: 96%;
  margin: 0 auto;
}

.articlegrid {
  overflow: auto;
  border: none;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
  justify-content: center;
  padding: 1% 0%;
}

.article {
  background: #FFFFFF;
  margin: 10px;
  padding: 8px;
  box-shadow: 2px 6px 15px -1px #2b2b2b;
  border-radius: 25px;
  border: 2px solid #9fa09d;
  overflow: hidden;
}


.article img {
    width: 100%;
      height: auto;
      margin: 0;
      padding: 0;
      position: relative;
      display: block;
}

.articletext {
  position: relative;
  top: 250px;
}

.articlegrid h2{
  font-family: Helvetica;
  font-size: 20px;
  color: black;
  line-height: 1.4em;
  margin: 0px;
}

.articlegrid h2 a {
  padding: 5px;
  background: white;
  color: black;
  text-decoration: none
}

p {
  background: white;
  display: inline;
  padding: 5px;
  margin: 0px;
  font-family: Helvetica;
  font-size: 10px;
  color: grey;
}




@media (min-width: 600px) and (max-width: 900px) {
  .container .box {
    width: 50%;
  }
  .articlegrid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  .container .box {
    width: 50%;
  }
  .articlegrid {
    grid-template-columns: repeat(1, 1fr);
  }
}
